# xtend-dropwizard-xp

./: .gitignore  README.md
xtend-dropwizard-xp/: dwx.yml  pom.xml
xtend-dropwizard-xp/src/main/java/com/example/dwx/api/: ParticipantBean.xtend
xtend-dropwizard-xp/src/main/java/com/example/dwx/core/: DwxConfiguration.xtend  DwxService.xtend
xtend-dropwizard-xp/src/main/java/com/example/dwx/db/: ParticipantDAO.xtend
xtend-dropwizard-xp/src/main/java/com/example/dwx/health/: DatabaseHealthCheck.xtend
xtend-dropwizard-xp/src/main/java/com/example/dwx/resources/: ParticipantResource.xtend
xtend-dropwizard-xp/src/main/java/com/example/dwx/task/: ParticipantTableTask.xtend
xtend-dropwizard-xp/src/test/java/com/example/dwx/test/api/: ParticipantSerializationTest.xtend
xtend-dropwizard-xp/src/test/resources/fixtures/: participant.json
